{
  "name": "mini-contact-app_markup",
  "version": "0.1.0",
  "description": "Learn project by this: https://www.figma.com/file/L6yB27lYbyAomXkd9JrXTE/mini-contact-app?type=design&amp;node-id=69-3932&amp;mode=design&amp;t=940O0FgTKdBM2GSW-0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
